{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Bit.ComponentsPlayground/Server/bin/Debug/net6.0/Bit.ComponentsPlayground.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Bit.ComponentsPlayground/Server",
            "stopAtEntry": false,
            "console": "internalConsole"
        }

    ]
}